# NoteIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collide/noteit/: CameraActivity.kt  (+4 more)
app/src/main/res/: ToDo.txt
app/src/main/res/anim/: capture_btn_scale.xml  left_slide_in_acitivity.xml  left_slide_out_acitivity.xml  main_recyclerview_note.xml  option_layout_in.xml  option_layout_out.xml  popdown_delete_btn_image_note.xml  popup_delete_btn_image_note.xml  right_slide_in_acitivity.xml  right_slide_out_acitivity.xml  scroll_down_menu_anim.xml  scroll_up_menu_anim.xml
app/src/main/res/color/: edit_text_box_border.xml  edit_text_box_border_dark.xml
app/src/main/res/drawable/: blur_note_bg_blue.xml  border_note_grey.xml  border_note_grey_dark.xml  camera_top_rounded.xml  check_circular.xml  checkbox_selector.xml  circular_avatar_selected1.xml  circular_avatar_selected2.xml  circular_avatar_selected3.xml  circular_avatar_selected4.xml  circular_avatar_selected5.xml  circular_avatar_selection.xml  corner_note_image.xml  cursor.xml  cursor_color.xml  dialgo_style_.xml  edittext_title_cursor_height.xml  filter_btn_rounded.xml  filter_btn_rounded_dark.xml  hole_punch_circle.xml  hole_punch_circle_blank.xml  hole_punch_circle_blank_white.xml  hole_punch_circle_blue.xml  hole_punch_circle_blue_without.xml  hole_punch_circle_cyan.xml  hole_punch_circle_dblue.xml  hole_punch_circle_green.xml  hole_punch_circle_green_without.xml  hole_punch_circle_orange.xml  hole_punch_circle_pink.xml  hole_punch_circle_pink_without.xml  hole_punch_circle_purple.xml  hole_punch_circle_purple_without.xml  hole_punch_circle_red.xml  hole_punch_circle_red_without.xml  hole_punch_circle_yellow.xml  hole_punch_circle_yellow_without.xml  ic_baseline_check_24.xml  ic_baseline_check_circle.xml  ic_baseline_flash_off.xml  (+52 more)
app/src/main/res/layout/: activity_avatar.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_preview.xml  activity_profile.xml  activity_signup.xml  avatar_layout.xml  bottom_sheet_dialog_delete_pin.xml  bottom_sheet_layout_dialog.xml  bottom_sheet_layout_dialog_color_note.xml  bottom_sheet_layout_dialog_filter.xml  bottom_sheet_layout_dialog_image.xml  dialoglayout.xml  et_checkbox.xml  loading_item.xml  note_box_layout.xml
app/src/main/res/menu/: imageview_popup_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  main_activity_style.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
