<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_box"
    android:orientation="vertical"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:clipToPadding="true"
        android:clipToOutline="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_note_grey"
            android:clipToPadding="true"
            android:padding="1dp"
            android:clipToOutline="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sec_cont_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingEnd="6dp"
                android:paddingStart="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Singa Kebiyil"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/hole_punch_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/note_title" />

                <TextView
                    android:id="@+id/note_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="singa kepiyil naan vilunthaen avar ennodu amarnthirunthaar sutterikkum akkiniyil nadanthaen"
                    android:textColor="@color/black_300"
                    android:textSize="13dp"
                    android:paddingEnd="10dp"
                    android:lineHeight="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_title" />



                <LinearLayout
                    android:id="@+id/layout_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_desc"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rounded_tag_note"
                        android:backgroundTint="@color/blue_100"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Document"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_tag_note"
                        android:backgroundTint="@color/blue_100"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Document"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:visibility="gone" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imagecard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_img_test"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="invisible"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>